# For split.saathi.my: forward to localhost:18080
server {
    listen 80;
    server_name split.saathi.my;

    location / {
        proxy_pass http://localhost:18080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# For unicode.saathi.my: forward to localhost:18070
server {
    listen 80;
    server_name unicode.saathi.my;

    location / {
        proxy_pass http://unicode-app:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# For hisab.saathi.my: forward to localhost:18060
server {
    listen 80;
    server_name hisab.saathi.my;

    location / {
        proxy_pass http://localhost:18060;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
